<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- /Bootstrap -->

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Font awesome -->

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- /Font Roboto -->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="CSS/style.css">
    <!-- /Stylesheet -->
</head>

<body>
    <!-- Header -->
    <header class="d-flex align-items-center">
        <nav class="container-fluid">
            <div class="row bg-white align-items-center">
                <div class="col-auto">
                    <img src="img/mobile-logo.png" alt="mobile-logo" class="d-lg-none img-fluid mobile-logo">
                    <img src="img/logo.svg" alt="desktop-logo" class="d-none d-lg-block">
                </div>
                <div class="col">
                    <div class="input-group flex-nowrap rounded">
                        <span class="input-group-text border-0 bg-body-secondary" id="addon-wrapping"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="search" class="form-control border-0 bg-body-secondary ps-0"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="search"
                            aria-describedby="addon-wrapping">
                    </div>
                </div>
                <div class="col-auto">
                    <ul class="d-flex list-unstyled align-items-center gap-3 m-0">
                        <li class="d-none d-lg-block"><a href="#"><i class="fa-solid fa-list"></i></a></li>
                        <li class="d-none d-lg-block"><a href="#"><i class="fa-solid fa-circle-question"></i></a></li>
                        <li class="d-none d-lg-block"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                        <li>
                            <div class="dropdown ">
                                <button class="btn btn-secondary dropdown-toggle border-0 p-0 bg-white" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                                    <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->
    <!-- Main -->
    <main>
        <div class="main-container d-flex">
            <!-- Left sidebar -->
            <div class="sidebar flex-shrink-0 p-4 ">
                <ul class="h-100 d-flex  flex-column list-unstyled text-white gap-3">
                    <li class="d-flex align-items-center p-1"><a href="#"></a><i class="fa-solid fa-house "></i><span class="d-none d-lg-block ms-3">Home</span></li>
                    <li class="d-flex align-items-center p-1"><a href="#"></a><i class="fa-solid fa-chart-simple me-1"></i><span class="d-none d-lg-block ms-3">Stats</span></li>
                    <li class="d-flex align-items-center p-1"><a href="#"></a><i class="fa-solid fa-signal"></i><span class="d-none d-lg-block ms-3">Signals</span></li>
                    <li class="mt-auto d-flex align-items-center p-1"><i class="fa-solid fa-gear"></i><a href="#"></a><span class="d-none d-lg-block ms-3">Admin</span><a href="#"></a></li>
                </ul>
            </div>
            <!--/ Left sidebar -->

            <!-- Right side -->
            <div class="right-side flex-grow-1 overflow-y-scroll overflow-x-hidden">
                <!-- Right side top -->
                <div class="right-side-top w-100 text-white">
                    <div class="row p-3">
                        <div class="col-12 col-md-4 col-lg-3 d-flex order-md-2 py-3">
                            <div>
                                Nuovo studente
                                <button class="btn btn-primary border-white ms-3" type="button"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                    aria-controls="offcanvasRight">
                                    +
                                </button>

                                <div class="offcanvas offcanvas-end w-100 rr-offcanvas" tabindex="-1"
                                    id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="inputname" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="inputname">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="input-surname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="input-surname">
                                            </div>
                                            <div class="col-md-6">
                                                <div>Email</div>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control" id="autoSizingInputGroup">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress"
                                                    placeholder="">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option selected="">Scegli...</option>
                                                    <option>...</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip">
                                            </div>
                                            <div class="col-12">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Selezione per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <input class="btn btn-warning" type="reset" value="Svuota">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 col-lg-5 py-3">
                            <div class="d-flex align-items-center ">
                                <h3 class="me-1">Boolean</h3>
                                <span class=" rr-badge badge rounded-pill text-bg-0 fw-semibold">Piano blaze</span>
                            </div>
                            <span class=" rr-badge badge rounded-pill text-bg-0 fw-semibold">3 app</span>
                            <span><i class="fa-solid fa-angles-right"></i></span>
                            <span
                                class=" rr-badge badge rounded-pill text-bg-0 fw-semibold rounded-circle d-lg-none">+</span>
                            <span
                                class=" rr-badge badge rounded-pill text-bg-0 fw-semibold rounded-circle d-none d-lg-inline-block">Boolean
                                mobile app</span>
                            <span
                                class=" rr-badge badge rounded-pill text-bg-0 fw-semibold rounded-circle d-none d-lg-inline-block">Boolean
                                web app</span>
                            <span
                                class=" rr-badge badge rounded-pill text-bg-0 fw-semibold rounded-circle d-none d-lg-inline-block">Boolean
                                blog app</span>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 py-3">
                            <div>Studenti online negli ultimi 30 minuti</div>
                            <div class="fs-2 mt-2">125</div>
                        </div>
                    </div>
                </div>
                <!-- /Right side top -->

                <!-- Right side bottom -->
                <div class="right-side-bottom m-3">
                    <div class="row gx-0">
                        <!-- Left column in desktop -->
                        <div class="col-12 col-lg-7 px-3">
                            <!-- Table -->
                            <div class="card border-bottom-0 rounded-bottom-0">
                                <div class="card-header fs-4">
                                    Prossime classi
                                </div>
                            </div>
                            <table class="table rr-table-border ">
                                <thead>
                                    <tr>
                                        <th scope="col" class=" col-6 col-md-4 col-lg-6 fw-light">Nome</th>
                                        <th scope="col" class="fw-light d-none d-md-table-cell col-md-auto col-lg-2">
                                            Data inizio
                                        </th>
                                        <th scope="col" class="fw-light d-none d-md-table-cell col-md-auto col-lg-1">ROI
                                        </th>
                                        <th scope="col" class="fw-light col-auto col-md-auto col-lg-1">Stato</th>
                                        <th scope="col" class="fw-light col-auto col-md-auto col-lg-2">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 75</th>
                                        <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 76</th>
                                        <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 77</th>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-warning text-white">process</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 78</th>
                                        <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 79</th>
                                        <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 80</th>
                                        <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 81</th>
                                        <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-danger">failed</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="fw-light"><img src="img/class-avatar.png" alt="avatar"
                                                class="avatar">
                                            Classe 82</th>
                                        <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">20%</td>
                                        <td><span class="badge text-bg-success">Done</span></td>
                                        <td>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-sm  rr-button"><i
                                                    class="fa-solid fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- / Table -->

                            <!-- FAQ -->
                            <div class="card mb-3">
                                <div class="card-header fs-4">
                                    F.A.Q.
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.*
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Si.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /FAQ -->
                        </div>
                        <!--/Left column in desktop -->

                        <!-- Right column in desktop -->
                        <div class="col-12 col-lg-5 px-3">
                            <!-- To do -->
                            <div class="card">
                                <div class="card-header fs-4">
                                    To do
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5
                                                in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <!-- /To do -->

                            <!-- Stats -->
                            <div class="container-fluid rr-table-border rounded p-3 mt-3">
                                <div class="card">
                                    <img src="img/stats.jpeg" alt="Stats">
                                    <div class="card-body">
                                        <h5 class="card-title">Utenti attivi</h5>
                                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                        </p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                        <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                </div>
                            </div>
                            <!-- /Stats -->
                        </div>
                        <!-- /Right column in desktop -->
                    </div>
                </div>
               <!-- Right side bottom -->
            </div>
            <!-- /Right side -->
        </div>

        <!-- con bootstrap -->
        <!-- <div class="main-container container-fluid">
            <div class="row mx-0">
                <div class= "col-auto"></div>
                <div class="col"></div>
            </div>
        </div> -->
        <!-- con bootstrap -->
    </main>
    <!-- /Main -->





    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <!--/ Bootstrap JS -->
</body>

</html>